-- MySQL dump 10.13  Distrib 8.0.30, for Win64 (x86_64)
--
-- Host: localhost    Database: arkadialp_dwh
-- ------------------------------------------------------
-- Server version	8.0.30

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cache`
--

DROP TABLE IF EXISTS `cache`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cache` (
  `key` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `expiration` bigint NOT NULL,
  PRIMARY KEY (`key`),
  KEY `cache_expiration_index` (`expiration`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cache`
--

LOCK TABLES `cache` WRITE;
/*!40000 ALTER TABLE `cache` DISABLE KEYS */;
/*!40000 ALTER TABLE `cache` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cache_locks`
--

DROP TABLE IF EXISTS `cache_locks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cache_locks` (
  `key` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `owner` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `expiration` bigint NOT NULL,
  PRIMARY KEY (`key`),
  KEY `cache_locks_expiration_index` (`expiration`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cache_locks`
--

LOCK TABLES `cache_locks` WRITE;
/*!40000 ALTER TABLE `cache_locks` DISABLE KEYS */;
/*!40000 ALTER TABLE `cache_locks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dwh_analytics_views`
--

DROP TABLE IF EXISTS `dwh_analytics_views`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dwh_analytics_views` (
  `id` int NOT NULL AUTO_INCREMENT,
  `cabang` varchar(50) NOT NULL,
  `total_pendapatan` decimal(15,2) DEFAULT '0.00',
  `total_terjual` int DEFAULT '0',
  `profit_margin` varchar(10) DEFAULT '0%',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dwh_analytics_views`
--

LOCK TABLES `dwh_analytics_views` WRITE;
/*!40000 ALTER TABLE `dwh_analytics_views` DISABLE KEYS */;
/*!40000 ALTER TABLE `dwh_analytics_views` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dwh_dim_cabang`
--

DROP TABLE IF EXISTS `dwh_dim_cabang`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dwh_dim_cabang` (
  `id_dim_cabang` int NOT NULL AUTO_INCREMENT,
  `id_cabang` bigint NOT NULL,
  `nama_cabang` varchar(100) NOT NULL,
  `kota` varchar(100) NOT NULL,
  `alamat` text,
  PRIMARY KEY (`id_dim_cabang`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dwh_dim_cabang`
--

LOCK TABLES `dwh_dim_cabang` WRITE;
/*!40000 ALTER TABLE `dwh_dim_cabang` DISABLE KEYS */;
/*!40000 ALTER TABLE `dwh_dim_cabang` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dwh_dim_produk`
--

DROP TABLE IF EXISTS `dwh_dim_produk`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dwh_dim_produk` (
  `id_dim_produk` int NOT NULL AUTO_INCREMENT,
  `id_produk` bigint NOT NULL,
  `nama_produk` varchar(150) NOT NULL,
  `merek` varchar(100) NOT NULL,
  `kategori` varchar(100) NOT NULL,
  `status_produk` enum('AKTIF','NONAKTIF') DEFAULT 'AKTIF',
  PRIMARY KEY (`id_dim_produk`)
) ENGINE=InnoDB AUTO_INCREMENT=1002 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dwh_dim_produk`
--

LOCK TABLES `dwh_dim_produk` WRITE;
/*!40000 ALTER TABLE `dwh_dim_produk` DISABLE KEYS */;
/*!40000 ALTER TABLE `dwh_dim_produk` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dwh_dim_waktu`
--

DROP TABLE IF EXISTS `dwh_dim_waktu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dwh_dim_waktu` (
  `id_waktu` int NOT NULL,
  `tanggal` date NOT NULL,
  `hari` varchar(20) NOT NULL,
  `bulan` int NOT NULL,
  `nama_bulan` varchar(30) NOT NULL,
  `kuartal` int NOT NULL,
  `tahun` int NOT NULL,
  PRIMARY KEY (`id_waktu`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dwh_dim_waktu`
--

LOCK TABLES `dwh_dim_waktu` WRITE;
/*!40000 ALTER TABLE `dwh_dim_waktu` DISABLE KEYS */;
/*!40000 ALTER TABLE `dwh_dim_waktu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dwh_fact_penjualan`
--

DROP TABLE IF EXISTS `dwh_fact_penjualan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dwh_fact_penjualan` (
  `id_fact` int NOT NULL AUTO_INCREMENT,
  `id_waktu` int NOT NULL,
  `id_dim_produk` int NOT NULL,
  `id_dim_cabang` int NOT NULL,
  `id_penjualan` bigint NOT NULL,
  `metode_pembayaran` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `qty` int NOT NULL,
  `harga_jual` decimal(15,2) NOT NULL,
  `harga_modal` decimal(15,2) NOT NULL,
  `subtotal` decimal(15,2) NOT NULL,
  `profit` decimal(15,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_fact`),
  KEY `id_waktu` (`id_waktu`),
  KEY `id_dim_produk` (`id_dim_produk`),
  KEY `id_dim_cabang` (`id_dim_cabang`),
  CONSTRAINT `dwh_fact_penjualan_ibfk_1` FOREIGN KEY (`id_waktu`) REFERENCES `dwh_dim_waktu` (`id_waktu`) ON DELETE CASCADE,
  CONSTRAINT `dwh_fact_penjualan_ibfk_2` FOREIGN KEY (`id_dim_produk`) REFERENCES `dwh_dim_produk` (`id_dim_produk`) ON DELETE CASCADE,
  CONSTRAINT `dwh_fact_penjualan_ibfk_3` FOREIGN KEY (`id_dim_cabang`) REFERENCES `dwh_dim_cabang` (`id_dim_cabang`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=16184 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dwh_fact_penjualan`
--

LOCK TABLES `dwh_fact_penjualan` WRITE;
/*!40000 ALTER TABLE `dwh_fact_penjualan` DISABLE KEYS */;
/*!40000 ALTER TABLE `dwh_fact_penjualan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dwh_fact_stok`
--

DROP TABLE IF EXISTS `dwh_fact_stok`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dwh_fact_stok` (
  `id_fact_stok` int NOT NULL AUTO_INCREMENT,
  `id_dim_produk` int NOT NULL,
  `id_dim_cabang` int NOT NULL,
  `jumlah_stok` int NOT NULL,
  `stok_minimum` int NOT NULL,
  `status_stok` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id_fact_stok`),
  KEY `id_dim_produk` (`id_dim_produk`),
  KEY `id_dim_cabang` (`id_dim_cabang`),
  CONSTRAINT `dwh_fact_stok_ibfk_1` FOREIGN KEY (`id_dim_produk`) REFERENCES `dwh_dim_produk` (`id_dim_produk`) ON DELETE CASCADE,
  CONSTRAINT `dwh_fact_stok_ibfk_2` FOREIGN KEY (`id_dim_cabang`) REFERENCES `dwh_dim_cabang` (`id_dim_cabang`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dwh_fact_stok`
--

LOCK TABLES `dwh_fact_stok` WRITE;
/*!40000 ALTER TABLE `dwh_fact_stok` DISABLE KEYS */;
/*!40000 ALTER TABLE `dwh_fact_stok` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fact_penjualan`
--

DROP TABLE IF EXISTS `fact_penjualan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fact_penjualan` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nama_cabang` varchar(50) NOT NULL,
  `bulan` varchar(20) NOT NULL,
  `jumlah_terjual` int NOT NULL,
  `total_harga` bigint NOT NULL,
  `keuntungan_bersih` bigint NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fact_penjualan`
--

LOCK TABLES `fact_penjualan` WRITE;
/*!40000 ALTER TABLE `fact_penjualan` DISABLE KEYS */;
/*!40000 ALTER TABLE `fact_penjualan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `failed_jobs`
--

DROP TABLE IF EXISTS `failed_jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `failed_jobs` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`),
  KEY `failed_jobs_connection_queue_failed_at_index` (`connection`,`queue`,`failed_at`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `failed_jobs`
--

LOCK TABLES `failed_jobs` WRITE;
/*!40000 ALTER TABLE `failed_jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `failed_jobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fakta_cabang`
--

DROP TABLE IF EXISTS `fakta_cabang`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fakta_cabang` (
  `id` int NOT NULL AUTO_INCREMENT,
  `wilayah_toko` varchar(50) NOT NULL,
  `total_omzet` bigint DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fakta_cabang`
--

LOCK TABLES `fakta_cabang` WRITE;
/*!40000 ALTER TABLE `fakta_cabang` DISABLE KEYS */;
/*!40000 ALTER TABLE `fakta_cabang` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fakta_keuntungan`
--

DROP TABLE IF EXISTS `fakta_keuntungan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fakta_keuntungan` (
  `id` int NOT NULL AUTO_INCREMENT,
  `bulan` int NOT NULL,
  `nama_bulan` varchar(10) NOT NULL,
  `total_pendapatan` bigint DEFAULT '0',
  `total_keuntungan` bigint DEFAULT '0',
  `total_unit` int DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fakta_keuntungan`
--

LOCK TABLES `fakta_keuntungan` WRITE;
/*!40000 ALTER TABLE `fakta_keuntungan` DISABLE KEYS */;
/*!40000 ALTER TABLE `fakta_keuntungan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `job_batches`
--

DROP TABLE IF EXISTS `job_batches`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `job_batches` (
  `id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `total_jobs` int NOT NULL,
  `pending_jobs` int NOT NULL,
  `failed_jobs` int NOT NULL,
  `failed_job_ids` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `options` mediumtext COLLATE utf8mb4_unicode_ci,
  `cancelled_at` int DEFAULT NULL,
  `created_at` int NOT NULL,
  `finished_at` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `job_batches`
--

LOCK TABLES `job_batches` WRITE;
/*!40000 ALTER TABLE `job_batches` DISABLE KEYS */;
/*!40000 ALTER TABLE `job_batches` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jobs`
--

DROP TABLE IF EXISTS `jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `jobs` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `queue` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `attempts` smallint unsigned NOT NULL,
  `reserved_at` int unsigned DEFAULT NULL,
  `available_at` int unsigned NOT NULL,
  `created_at` int unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `jobs_queue_index` (`queue`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jobs`
--

LOCK TABLES `jobs` WRITE;
/*!40000 ALTER TABLE `jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `jobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `migrations` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_reset_tokens`
--

DROP TABLE IF EXISTS `password_reset_tokens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `password_reset_tokens` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_reset_tokens`
--

LOCK TABLES `password_reset_tokens` WRITE;
/*!40000 ALTER TABLE `password_reset_tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_reset_tokens` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sessions`
--

DROP TABLE IF EXISTS `sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sessions` (
  `id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint unsigned DEFAULT NULL,
  `ip_address` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_agent` text COLLATE utf8mb4_unicode_ci,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_activity` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `sessions_user_id_index` (`user_id`),
  KEY `sessions_last_activity_index` (`last_activity`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sessions`
--

LOCK TABLES `sessions` WRITE;
/*!40000 ALTER TABLE `sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `sessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id_user` bigint unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `role` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `id_cabang` bigint unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_user`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `view_rekomendasi_restock`
--

DROP TABLE IF EXISTS `view_rekomendasi_restock`;
/*!50001 DROP VIEW IF EXISTS `view_rekomendasi_restock`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_rekomendasi_restock` AS SELECT 
 1 AS `nama_cabang`,
 1 AS `merek`,
 1 AS `nama_produk`,
 1 AS `kategori`,
 1 AS `jumlah_stok`,
 1 AS `stok_minimum`,
 1 AS `status_stok`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_tren_penjualan_bulanan`
--

DROP TABLE IF EXISTS `view_tren_penjualan_bulanan`;
/*!50001 DROP VIEW IF EXISTS `view_tren_penjualan_bulanan`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_tren_penjualan_bulanan` AS SELECT 
 1 AS `tahun`,
 1 AS `bulan`,
 1 AS `nama_bulan`,
 1 AS `nama_cabang`,
 1 AS `total_unit_terjual`,
 1 AS `total_pendapatan`,
 1 AS `total_keuntungan`,
 1 AS `net_profit_margin_persen`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `view_rekomendasi_restock`
--

/*!50001 DROP VIEW IF EXISTS `view_rekomendasi_restock`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_rekomendasi_restock` AS select `c`.`nama_cabang` AS `nama_cabang`,`p`.`merek` AS `merek`,`p`.`nama_produk` AS `nama_produk`,`p`.`kategori` AS `kategori`,`s`.`jumlah_stok` AS `jumlah_stok`,`s`.`stok_minimum` AS `stok_minimum`,`s`.`status_stok` AS `status_stok` from ((`dwh_fact_stok` `s` join `dwh_dim_produk` `p` on((`s`.`id_dim_produk` = `p`.`id_dim_produk`))) join `dwh_dim_cabang` `c` on((`s`.`id_dim_cabang` = `c`.`id_dim_cabang`))) where (`s`.`status_stok` = 'KRITIS') order by `c`.`nama_cabang`,`s`.`jumlah_stok` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_tren_penjualan_bulanan`
--

/*!50001 DROP VIEW IF EXISTS `view_tren_penjualan_bulanan`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_tren_penjualan_bulanan` AS select `w`.`tahun` AS `tahun`,`w`.`bulan` AS `bulan`,`w`.`nama_bulan` AS `nama_bulan`,`c`.`nama_cabang` AS `nama_cabang`,sum(`f`.`qty`) AS `total_unit_terjual`,sum(`f`.`subtotal`) AS `total_pendapatan`,sum(`f`.`profit`) AS `total_keuntungan`,round(((sum(`f`.`profit`) / sum(`f`.`subtotal`)) * 100),2) AS `net_profit_margin_persen` from ((`dwh_fact_penjualan` `f` join `dwh_dim_waktu` `w` on((`f`.`id_waktu` = `w`.`id_waktu`))) join `dwh_dim_cabang` `c` on((`f`.`id_dim_cabang` = `c`.`id_dim_cabang`))) group by `w`.`tahun`,`w`.`bulan`,`w`.`nama_bulan`,`c`.`nama_cabang` order by `w`.`tahun` desc,`w`.`bulan` desc,`total_pendapatan` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-06-30 20:33:29
